# DI

./: README.md
HiltExample2/: settings.gradle
HiltExample2/app/: build.gradle
HiltExample2/app/src/androidTest/java/com/example/hiltexample2/: ExampleInstrumentedTest.kt
HiltExample2/app/src/main/: AndroidManifest.xml
HiltExample2/app/src/main/java/com/example/: HiltSampleApplication.kt
HiltExample2/app/src/main/java/com/example/hiltexample2/: MainActivity.kt  SampleViewModel.kt
HiltExample2/app/src/main/java/com/example/hiltexample2/di/: NetworkModule.kt
HiltExample2/app/src/main/res/values/: strings.xml  themes.xml
HiltExample2/app/src/main/res/values-night/: themes.xml
HiltExample2/app/src/test/java/com/example/hiltexample2/: ExampleUnitTest.kt
HiltExample2/gradle/wrapper/: gradle-wrapper.properties
android-dagger-solution/app/src/main/java/com/example/android/dagger/user/: UserDataRepository.kt
android-dagger-solution/app/src/main/res/layout/: fragment_enter_details.xml  fragment_terms_and_conditions.xml
android-dagger-to-hilt-master/app/: build.gradle
android-dagger-to-hilt-master/app/src/androidTest/java/com/example/android/dagger/: MyTestApplication.kt
android-dagger-to-hilt-master/app/src/main/java/com/example/android/dagger/di/: AppSubcomponents.kt  StorageModule.kt
android-dagger-to-hilt-master/app/src/main/java/com/example/android/dagger/login/: LoginActivity.kt
android-dagger-to-hilt-master/app/src/main/java/com/example/android/dagger/main/: MainActivity.kt  MainViewModel.kt
android-dagger-to-hilt-master/app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
android-dagger-to-hilt-master/app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt
android-dagger-to-hilt-master/app/src/main/java/com/example/android/dagger/storage/: SharedPreferencesStorage.kt
android-dagger/app/: build.gradle
android-dagger/app/src/main/java/com/example/android/dagger/: MyApplication.kt
android-dagger/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_enter_details.xml  fragment_terms_and_conditions.xml
(+20 files in other folders)
